%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: MSX Basic
file_extensions: bas
scope: source.msxbasic

# All case insensitive
contexts:
  main:
    # Double quotes
    - match: '"'
      push: double_quoted_string

    # Comment line ' ## REM
    - match: (?i:'|##|rem)
      push: comment_line

    # DATA line highlights elements and comma only
    - match: '(?i:data)'
      push: data_line
      scope: keyword.control.msxbasic

    # Label not found
    - match: '{{.+?}}'
      scope: invalid.msxbasic

    # Label invalid character (do not catch if more than one interspersed)
    # - match: '{(?:[\w]*[\W]){1,2}[\w^}]*}'
    - match: '{\w*[^@][\W]+\w*}'
      scope: invalid.msxbasic

    # Labels (make not catch empty nor non-word characters)
    - match: '{(\w+?|@)}'
      scope: entity.name.class.line.msxbasic

    # Round brackets balancing warning (only highlights missing closed)
    - match: \(
      push: brackets
    - match: \)
      scope: invalid.msxbasic
 
    # Define brackets
    - match: '\['
      push: define_bracket

    # Define lines
    - match: (?i:^\s*define)
      scope: variable.parameter.msxbasic

    # Instructions (several are position and context sensitive)
    # review: base key play strig stick pdl pad time date set...
    # catching 'key' if after ^ or : unless folowed by (
    - match: (?i:\_(\w+)|\?|auto|beep|bload|bsave|(call)(\sadjust|\spause|\spcmplay|\spcmrec|\b)|circle|clear|cload|close|cls|cmd|color|cont|copy|copy|csave|csrlin|data|(def)(dbl|(?=\s?fn)|int|sng|str|\s?usr)|delete|dim|draw|dsko\$|else|end|endif|erase|error|field|files|for|get|gosub|goto|if|input|interval|ipl|kanji|(?<=:|^)\s*key(?!\()|kill|let|line|list|llist|load|locate|lprint|lset|maxfiles|merge|motor|name|new|next|open|out|paint|play(?!(\()| +\()|point|poke|preset|print|pset|put|read|renum|restore|resume|return|rset|run|run|save|screen|(set)(\sadjust|\sbeep|\spage|\spassword|\sprompt|\sscreen|\sscroll|\stitle|\svideo|\b)|sound|sprite\$|sprite|step|stop|swap|then|to|troff|tron|using|vpoke|wait|width|off|on)
      scope: keyword.control.msxbasic
      
    # Functions (several are position and context sensitive)
    # review: base key play strig stick pdl pad time date set...
    - match: (?i:abs|asc|atn|attr\$|base|bin\$|cdbl|cdbl|chr\$|cint|cint|cos|csng|csng|cvd|cvi|cvs|date|dskf|eof|erl|err|exp|fix|fn|fpos|fre|hex\$|inkey\$|inp|input\$|instr|int|key|left\$|len|loc|lof|log|lpos|mid\$|mkd\$|mki\$|mks\$|oct\$|pad|pdl|peek|play(?=(\(|\s+\())|pos|right\$|rnd|sgn|sin|space\$|spc|sqr|stick|str\$|strig|string\$|tab|tan|time|usr|val|varptr|varptr|vdp|vpeek)
      scope: support.function.msxbasic

    # colon - instruction separator
    - match: ':'
      scope: comment.msxbasic

    # Line join character _
    - match: '_(\s+($|(?=##)))'
      scope: variable.parameter.msxbasic

    # Separators
    - match: '[,;]'
      scope: keyword.operator.msxbasic

    # Operators
    - match: (?i:\+|-|\*|/|\^|\\|=|<|>|and|or|not|xor|eqv|imp|mod)
      scope: keyword.operator.msxbasic

    # Numbers
    - match: (\d(\.\d)?)+
      scope: constant.numeric.msxbasic

    # Variables
    - match: '[A-Za-z]\d'
      scope: constant.global.msxbasic

    # Hex and binary numbers (bug if word after hex touching and beggining with a-f)
    - match: '&[hH]([0-9a-fA-F]+|)|&[bB]([01]+|)'
      scope: constant.numeric.msxbasic

    # Quotes: show join line character _
  double_quoted_string:
    - meta_scope: string.quoted.double.msxbasic
    - match: '_(\s+$)'
      scope: variable.parameter.msxbasic
    - match: '"'
      pop: true

    # Comments: include labels and continues next line if ending wit : or _
    # (does not continue if next line begins with numbers)
  comment_line:
    - meta_scope: comment.msxbasic
    - match: '{{.*?}}'
      scope: invalid.msxbasic
    - match: '{(\w+?|@)}'
      scope: entity.name.class.line.msxbasic
    - match: '(?<!:)(?<!_)$\n|^\s*(?=\d)'
      pop: true

    # DATA: show join lines character _ and continue next line with _ (stops if :)
    # Bug > ## comment stops the highlight. can be avoided adding _ at the end
  data_line:
    - meta_scope: constant.global.msxbasic
    - match: ','
      scope: keyword.operator.msxbasic
    - match: '_(\s+($|(?=##)))'
      scope: variable.parameter.msxbasic
    - match: '(?<!,)##.*'
      scope: comment.msxbasic
    - match: '((?<!_)$\n|:)'
      scope: comment.msxbasic
      pop: true

    # Defines
  define_bracket:
    - meta_scope: variable.parameter.msxbasic
    - match: '($|\])'
      pop: true

    # Round brackets
  brackets:
    - match: \)
      pop: true
    - include: main